<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precision Design Website</title>
</head>

<!-- https://coolors.co/palette/0d1b2a-1b263b-415a77-778da9-e0e1dd -->
<!-- Maybe this color palette with the logo and colors Ryan has? -->

<!-- Also, actual design of the content is very rough/ugly right now and I can help clean it up before we submit. -->

<!-- https://www.studio-kiln.com/ -->
<!-- ^ Loosely basing off this studio's website. -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
        background-color: #778DA9;
        font-family: 'Arvo', serif;
        margin: 0;
        padding: 0;
        height: 250vh;
    }

    #topBar {
        width: 100%;
        height: 85vh;
        background-color: #E0E1DD;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        transition: 0.5s;
        position: fixed;
        top: 0;
        z-index: 100;
    }

    #teamName {
        display: flex;
        position: relative;
        width: 40vw;
        height: 100%;
        padding: 0 5px;
        align-items: center; 
        justify-content: center; 
        font-size: 50px;
        transition: 0.75s;
    }

    #infoBoxes {
        display: flex;
        align-items: flex-start; 
        justify-content: space-between;
        padding: 20px;
    }
    
    .linkBox {
        border: 2px solid #0D1B2A;
        border-radius: 5px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin: 0 10px;
        padding: 0 2px 0 2px; 
        min-width: 30px; 
        height: 30px;
        font-size: 12px;
    }

    #ring1, #ring2, #ring3 {
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #ring1 {
        background-color: #E0E1DD;
        width: 200vw;
        height: 200vw;
        max-width: 200vh;
        max-height: 200vh;
    }

    #ring2 {
        background-color: #778DA9;
        width: 140vw;
        height: 140vw;
        max-width: 140vh;
        max-height: 140vh;
    }

    #ring3 {
        background-color: #E0E1DD;
        width: 80vw;
        height: 80vw;
        max-width: 80vh;
        max-height: 80vh;
    }

    #sloganAbstract {
        position: relative;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100vh;
    }

    #targetShape {
        position: relative;
        width: 100%;
        height: 100%;
        top: 30vh;
    }
</style>

<body>
    <div id="topBar">
        <div id="teamName">
           <h1> Precision Design. </h1>
        </div>
        <div id="infoBoxes">
            <div class="linkBox">
                <p>@precise_design</p>
            </div>
            <div class="linkBox">
                <p>contact info</p>
            </div>
        </div>
    </div>
    <div id="sloganAbstract">
        <div id="targetShape">
            <div id="ring1">
                <div id="ring2">
                    <div id="ring3">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    window.onscroll = function() {resize()};

    function resize() {
        var teamName = document.getElementById("teamName");
        var topBar = document.getElementById("topBar");

        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            teamName.style.fontSize = "12px";
            teamName.style.width = "10vw";
            topBar.style.height = "10vh";
        } else {
            teamName.style.fontSize = "50px";
            teamName.style.width = "40vw";
            topBar.style.height = "85vh";
        }
    }
</script>
</html>